MODULE Config;

REQUIRE MasterData, Utils, Time;

NAMESPACE Streamer;

rtmp 'Streaming resource' = DATA STRING ();
localStorage 'Absolute path to local storage of video files' = DATA STRING ();
playlistLinkService 'Absolute path to symbolic link, which targets service on to the playlist file' = DATA STRING ();
pidFileService 'Absolute path to pid file for playlist service' = DATA STRING ();

CLASS Folder 'Folders for Video Files'
{
    auto 'auto',    // auto upload
    manual 'manual', // manual upload
    convert 'convert', // files to be converted
    flv 'flv' // files to be converted
}
TABLE folder(Folder);

type 'Type' (Folder f) = STRING (staticCaption(f)) CHARWIDTH 10;
pathSet 'Path on local storage' = DATA STRING (Folder);
path 'Path on local storage' (Folder f) = OVERRIDE pathSet(f),type(f);
autoPath 'Path to auto uploads' = CONCAT '/', localStorage(), path(Folder.auto);
manualPath 'Path to auto uploads' = CONCAT '/', localStorage(), path(Folder.manual);
convertPath 'Path to files to be converted' = CONCAT '/', localStorage(), path(Folder.convert);
flvPath 'Path to video in FLV format' = CONCAT '/', localStorage(), path(Folder.flv);

checkDirectory (STRING dir) {
    LOCAL pathDir = STRING ();
    pathDir() <- CONCAT '/', localStorage(), dir;
    fileExists(pathDir());
    IF NOT fileExists() THEN
        mkdir(pathDir());
}

CLASS Parameter 'Parameters for ffmpeg command';
TABLE parameter(Parameter);

name 'Name' = DATA STRING (Parameter);
value 'Value' = DATA STRING (Parameter);

// Forms

FORM folder 'Edit local folder'
    OBJECTS p = Folder PANEL 
    PROPERTIES (p) pathSet
    
    EDIT Folder OBJECT p
;

FORM parameter 'Edit ffmpeg parameter'
    OBJECTS p = Parameter PANEL 
    PROPERTIES (p) name, value
    
    EDIT Parameter OBJECT p
;

DESIGN parameter {
    NEW pane FIRST {
        type = CONTAINERV;
        alignment = STRETCH;
        fill = 1;
        MOVE PROPERTY (name(p));
        MOVE PROPERTY (value(p));
    }
}

FORM parameters 'ffmpeg Parameters'
    // The ffmber parameters for video streaming are predefined in the PlaylistRunner.java code
    //OBJECTS p = Parameter
    //PROPERTIES (p) READONLY name, value
    //PROPERTIES (p) NEWSESSION NEW , EDIT , DELETE 
    
    OBJECTS f = Folder
    PROPERTIES (f) READONLY type, path
    PROPERTIES (f) NEWSESSION EDIT 
    
    PROPERTIES PANEL localStorage(), rtmp() , pidFileService(), playlistLinkService()
;

DESIGN parameters {
    NEW pane FIRST {
        fill = 1;
        alignment = STRETCH;
        type = CONTAINERV;
        //MOVE BOX (p) { fill = 5; }
        MOVE PROPERTY (localStorage()) { alignment = STRETCH; }
        MOVE PROPERTY (pidFileService()) { alignment = STRETCH; }
        MOVE PROPERTY (playlistLinkService()) { alignment = STRETCH; }
        MOVE BOX (f)
        {
            GRID(f) { autoSize = TRUE; }
            flex = 0;
        }
        MOVE PROPERTY (rtmp()) { alignment = STRETCH; }
    } 
}

NAVIGATOR {
    masterData {
        NEW parameters FIRST;
    }
}